{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0",
    "tree-sitter": "^0.16.0",
    "tree-sitter-flourish": "file:../../../../../../../../Volumes/Development/Projects/tree-sitter-flourish"
  }
}
